# Configuration file

blocks {
    B:decorated=true
    B:engine=true
    B:marker_path=true
    B:marker_volume=true
    B:spring=true
}


engines {
    B:"buildcraftcore:engine/creative"=true
    B:"buildcraftcore:engine/wood"=true
}


items {
    B:fragile_fluid_shard=true
    B:gear_diamond=true
    B:gear_gold=true
    B:gear_iron=true
    B:gear_stone=true
    B:gear_wood=true
    B:list=true
    B:map_location=true
    B:marker_connector=true
    B:paintbrush=true
    B:volume_box=true
    B:wrench=true
}


