# Configuration file

##########################################################################################################
# principal
#--------------------------------------------------------------------------------------------------------#
# Add here any block you wanna keep the items inside it when using silk touch
##########################################################################################################

principal {
    S:silkList <
        minecraft:chest
        minecraft:trapped_chest
        ironchest:iron_chest
        minecraft:mob_spawner
     >
}


